* [33m5719cb4[m[33m ([m[1;36mHEAD -> [m[1;32mjetson-development[m[33m)[m Menambahkan fitur potret otomatis
* [33mea80904[m[33m ([m[1;31morigin/jetson-development[m[33m)[m Rencana memudahkan penggunaan ip dan port
* [33md217766[m Mengoptimalisasi Sistem
* [33m1d799b9[m Mengoptimalisasi  Logika utama
* [33m8738722[m Optimasi sistem
* [33ma942958[m Mengoptimalkan TensorRT dan Tunning WP
* [33me08d065[m Menggunakan TensorRT
* [33m7bfe8d5[m Telemetri update
* [33mc02b6ba[m Mengoptimalkan fitur invers
* [33mb54bfd6[m Menambahkan invers mode
